#!/bin/bash -e

[ ! "$1" -o ! "$2" ] && echo "Usage: getwebhook <bc> <cluster domain>" && exit 1
[ ! -f ~/.config/hub ] && echo "Please complete the previous exercises before running this script!" &&  exit 0

oc get bc $1 >/dev/null || exit 1

P=$(oc get bc $1 --template='{{ $selfLink := .metadata.selfLink }}{{ if .spec.triggers }}{{ range .spec.triggers }}{{ if .generic }}{{ $selfLink }}{{ "/webhooks/" }}{{ .generic.secret }}{{ "/generic" }}{{ end }}{{ end }}{{ end }}')

H=$(echo $2 | sed "s/apps\./api\./")

U=`cat ~/.config/hub | grep user: | awk '{print $NF}'`

S=`oc get bc $1 --template='{{ $selfLink := .metadata.selfLink }}{{ if .spec.triggers }}{{ range .spec.triggers }}{{ if .generic }}{{ .generic.secret }}{{ end }}{{ end }}{{ end }}'`

cat <<END
###################################################################################
               Values needed to set up the webhook in GitHub 
###################################################################################

Payload URL: https://$H:6443$P

Content type: application/json

Secret: $S

SSL verification: Disabled 

###################################################################################
END
